# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../lab10.srcs/sources_1/clk_divider.v" \
"../../../../lab10.srcs/sources_1/new/debounce.v" \
"../../../../lab10.srcs/sources_1/sram.v" \
"../../../../lab10.srcs/sources_1/new/sram_cloud.v" \
"../../../../lab10.srcs/sources_1/new/sram_ducks.v" \
"../../../../lab10.srcs/sources_1/new/sram_pikachus_and_ball.v" \
"../../../../lab10.srcs/sources_1/new/sram_score.v" \
"../../../../lab10.srcs/sources_1/vga_sync.v" \
"../../../../lab10.srcs/sources_1/lab10.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
