/*

Xilinx Vivado v2022.1 (64-bit) [Major: 2022, Minor: 1]
SW Build: 3526262 on Mon Apr 18 15:48:16 MDT 2022
IP Build: 3524634 on Mon Apr 18 20:55:01 MDT 2022

Process ID (PID): 4612
License: Customer
Mode: GUI Mode

Current time: 	Fri Dec 30 04:12:05 CST 2022
Time zone: 	Taipei Standard Time (Asia/Taipei)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Screen resolution (DPI): 100
Available screens: 1
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12

Java version: 	11.0.11 64-bit
Java home: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9
Java executable: 	C:/Xilinx/Vivado/2022.1/tps/win64/jre11.0.11_9/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Xverify:none, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, --add-opens=java.desktop/com.sun.awt=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=60m, -XX:MaxNewSize=60m, -Xms256m, -Xmx3072m, -Xss5m]
Java initial memory (-Xms): 	256 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	Shlab_46
User home directory: C:/Users/Shlab_46
User working directory: C:/Users/Shlab_46/Desktop/project_v8.1111
User country: 	TW
User language: 	zh
User locale: 	zh_TW

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2022.1
RDI_DATADIR: C:/Xilinx/Vivado/2022.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2022.1/bin

Vivado preferences file: C:/Users/Shlab_46/AppData/Roaming/Xilinx/Vivado/2022.1/vivado.xml
Vivado preferences directory: C:/Users/Shlab_46/AppData/Roaming/Xilinx/Vivado/2022.1/
Vivado layouts directory: C:/Users/Shlab_46/AppData/Roaming/Xilinx/Vivado/2022.1/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2022.1/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/Shlab_46/Desktop/project_v8.1111/vivado.log
Vivado journal file: 	C:/Users/Shlab_46/Desktop/project_v8.1111/vivado.jou
Engine tmp dir: 	C:/Users/Shlab_46/Desktop/project_v8.1111/.Xil/Vivado-4612-DESKTOP-LVGPTE8

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2022.1/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2022.1
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO: C:/Xilinx/Vivado/2022.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2022.1


GUI allocated memory:	404 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,460 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\Shlab_46\Desktop\project_v8.1111\lab10.xpr. Version: Vivado v2022.1 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 93 MB (+95177kb) [00:00:09]
// [Engine Memory]: 1,460 MB (+1379437kb) [00:00:09]
// WARNING: HEventQueue.dispatchEvent() is taking  1886 ms.
// Tcl Message: open_project C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Shlab_48/Desktop/project_v8.111' since last save. INFO: [filemgmt 56-2] Default IP Output Path : Could not find the directory 'C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.gen/sources_1', nor could it be found using path 'C:/Users/Shlab_48/Desktop/project_v8.111/lab10.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [Project 1-1877] Auto incremental dir location 'C:/Users/Shlab_48/Desktop/project_v8.9/lab10.srcs/utils_1/imports/impl_1' of run 'impl_1' is not writable, setting it to default location 'C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.srcs/utils_1/imports/impl_1'. INFO: [Project 1-1877] Auto incremental dir location 'C:/Users/Shlab_48/Desktop/project_v8.9/lab10.srcs/utils_1/imports/impl_1' of run 'impl_1' is not writable, setting it to default location 'C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.srcs/utils_1/imports/impl_1'. INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.1/data/ip'. 
// HMemoryUtils.trashcanNow. Engine heap size: 1,460 MB. GUI used memory: 65 MB. Current time: 12/30/22, 4:12:08 AM CST
// Project name: lab10; location: C:/Users/Shlab_46/Desktop/project_v8.1111; part: xc7a35ticsg324-1L
// Tcl Message: open_project: Time (s): cpu = 00:00:13 ; elapsed = 00:00:06 . Memory (MB): peak = 1631.863 ; gain = 0.000 
dismissDialog("Open Project"); // bA
// [GUI Memory]: 98 MB (+683kb) [00:00:13]
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 19 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v)]", 1, true); // D - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v), debounced0 : debounce (debounce.v)]", 2, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1165 ms.
dismissDialog("Opening Editor"); // bA
// [GUI Memory]: 109 MB (+5789kb) [00:00:32]
// [GUI Memory]: 126 MB (+12088kb) [00:00:32]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File]", 13); // D
// Elapsed time: 37 seconds
selectCodeEditor("lab10.v", 144, 350); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 11 seconds
selectCodeEditor("lab10.v", 163, 334); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 156, 250); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 178, 353); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 189, 391); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 211, 203); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 24 seconds
selectCodeEditor("lab10.v", 207, 276); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 195, 408); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 289, 357); // be
selectCodeEditor("lab10.v", 289, 370); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 16 seconds
selectCodeEditor("lab10.v", 233, 375); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 110, 383); // be
// Elapsed time: 18 seconds
selectCodeEditor("lab10.v", 513, 349); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 298, 325); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 697, 242); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 205, 323); // be
// Elapsed time: 46 seconds
selectCodeEditor("lab10.v", 39, 381); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 17 seconds
selectCodeEditor("lab10.v", 99, 331); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// [GUI Memory]: 133 MB (+925kb) [00:05:09]
// Elapsed time: 48 seconds
selectCodeEditor("lab10.v", 116, 281); // be
selectCodeEditor("lab10.v", 105, 294); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 10 seconds
selectCodeEditor("lab10.v", 193, 194); // be
selectCodeEditor("lab10.v", 359, 148); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 22 seconds
selectCodeEditor("lab10.v", 26, 324); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// Elapsed time: 26 seconds
selectCodeEditor("lab10.v", 60, 384); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/Shlab_46/Downloads/ducks.v4.mem");
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 7 seconds
dismissDialog("Add Sources"); // c
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -norecurse -scan_for_includes C:/Users/Shlab_46/Downloads/ducks.v4.mem 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: import_files -norecurse C:/Users/Shlab_46/Downloads/ducks.v4.mem 
dismissDialog("Add Sources"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton("CANCEL", "Cancel"); // JButton
// 'g' command handler elapsed time: 16 seconds
dismissDialog("Add Sources"); // c
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v), ram4 : sram_ducks (sram_ducks.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v), ram4 : sram_ducks (sram_ducks.v)]", 12, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1060 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("sram_ducks.v", 139, 352); // be
// Elapsed time: 15 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
dismissFileChooser();
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "sram_duckk"); // aa
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
dismissDialog("Create Source File"); // F
selectButton("FINISH", "Finish"); // JButton
// 'g' command handler elapsed time: 15 seconds
dismissDialog("Add Sources"); // c
// Tcl Message: close [ open C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.srcs/sources_1/new/sram_duckk.v w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.srcs/sources_1/new/sram_duckk.v 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
selectButton("OptionPane.button", "Yes"); // JButton
dismissDialog("Define Module"); // I
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sram_ducks.v", 329, 224); // be
typeControlKey((HResource) null, "sram_ducks.v", 'c'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sram_duckk (sram_duckk.v)]", 13, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, sram_duckk (sram_duckk.v)]", 13, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1064 ms.
dismissDialog("Opening Editor"); // bA
selectCodeEditor("sram_duckk.v", 319, 204); // be
typeControlKey((HResource) null, "sram_duckk.v", 'v'); // be
selectCodeEditor("sram_duckk.v", 136, 179); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager, Add Sources]", 2, false); // n
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton
selectButton(PAResourceQtoS.SrcChooserPanel_ADD_HDL_AND_NETLIST_FILES_TO_YOUR_PROJECT, "Add Files"); // a
setFileChooser("C:/Users/Shlab_46/Downloads/ducks.v4.mem");
// 'g' command handler elapsed time: 17 seconds
// Elapsed time: 12 seconds
dismissDialog("Add Sources"); // c
// Elapsed time: 31 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sram_duckk.v", 3); // m
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // D
selectButton(RDIResource.ConfirmSaveTextEditsDialog_NO, "No"); // a
dismissDialog("Text Changed"); // k
selectCodeEditor("sram_ducks.v", 186, 284); // be
selectButton(PAResourceQtoS.SyntheticaStateMonitor_CANCEL, "Cancel"); // g
selectButton("OptionPane.button", "Cancel Process"); // JButton
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// Tcl Message: reset_run synth_1 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
dismissDialog("Resetting Runs"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
selectButton(PAResourceQtoS.SaveProjectUtils_SAVE, "Save"); // a
// TclEventType: DG_GRAPH_STALE
dismissDialog("Save Project"); // al
// TclEventType: FILE_SET_CHANGE
dismissDialog("Resetting Runs"); // bA
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 30 04:21:35 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 04:21:35 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // m
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 188 seconds
selectRadioButton(PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER, "Open Hardware Manager"); // a
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
// Tcl Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Open Hardware Manager"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g
// [GUI Memory]: 144 MB (+4502kb) [00:12:49]
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ar
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:3042 INFO: [Labtools 27-3414] Connected to existing cs_server. 
// TclEventType: HW_TARGET_CHANGE
// TclEventType: HW_TARGET_CLOSE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_ADD
// TclEventType: HW_TARGET_UPDATE
// WARNING: HEventQueue.dispatchEvent() is taking  6140 ms.
// Tcl Message: open_hw_target 
// Tcl Message: INFO: [Labtoolstcl 44-466] Opening hw_target localhost:3121/xilinx_tcf/Digilent/210319A438C4A 
// [Engine Memory]: 3,092 MB (+1634843kb) [00:12:56]
// HMemoryUtils.trashcanNow. Engine heap size: 3,092 MB. GUI used memory: 126 MB. Current time: 12/30/22, 4:24:54 AM CST
// Tcl Message: open_hw_target: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 3235.039 ; gain = 1603.176 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: current_hw_device [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: refresh_hw_device -update_hw_probes false [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Auto Connect"); // bA
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bA
// HMemoryUtils.trashcanNow. Engine heap size: 3,128 MB. GUI used memory: 83 MB. Current time: 12/30/22, 4:25:51 AM CST
// Elapsed time: 66 seconds
selectCodeEditor("lab10.v", 528, 157); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Project Manager]", 0, true); // n - Node
// Run Command: PAResourceCommand.PACommandNames_GOTO_PROJECT_MANAGER
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1976 ms.
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // m
selectCodeEditor("lab10.v", 421, 180); // be
// Elapsed time: 110 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "duck"); // k
selectCodeEditor("lab10.v", 276, 298); // be
// Elapsed time: 106 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sram_ducks.v", 2); // m
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // m
// Elapsed time: 51 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, gameset.v2.mem]", 19, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, gameset.v2.mem]", 19, false, false, false, false, false, true); // D - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  1062 ms.
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Memory File, ducks.v4.mem]", 18, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v), ram4 : sram_ducks (sram_ducks.v)]", 12, false); // D
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, lab10 (lab10.v), ram4 : sram_ducks (sram_ducks.v)]", 12, false, false, false, false, false, true); // D - Double Click
dismissDialog("Opening Editor"); // bA
selectCodeEditor("sram_ducks.v", 118, 295); // be
selectCodeEditor("sram_ducks.v", 118, 295, false, false, false, false, true); // be - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_46/Desktop/project_v8.9/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/lab10.dcp 
dismissDialog("Resetting Runs"); // bA
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// TclEventType: RUN_STATUS_CHANGE
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Dec 30 04:31:32 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 04:31:32 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 1); // m
// Elapsed time: 29 seconds
selectCodeEditor("lab10.v", 173, 319); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 3,142 MB. GUI used memory: 89 MB. Current time: 12/30/22, 4:34:27 AM CST
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 148 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl Command: 'rdi::info_commands get_hw_probes'
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // v
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bA
// Elapsed time: 47 seconds
selectCodeEditor("lab10.v", 467, 132); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 56 seconds
selectCodeEditor("lab10.v", 367, 147); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "sram_ducks.v", 1); // m
selectCodeEditor("sram_ducks.v", 229, 234); // be
typeControlKey((HResource) null, "sram_ducks.v", 'c'); // be
selectCodeEditor("sram_ducks.v", 231, 236); // be
typeControlKey((HResource) null, "sram_ducks.v", 'v'); // be
selectCodeEditor("sram_ducks.v", 27, 260); // be
selectCodeEditor("sram_ducks.v", 198, 252); // be
selectCodeEditor("sram_ducks.v", 205, 275); // be
selectCodeEditor("sram_ducks.v", 209, 273); // be
selectCodeEditor("sram_ducks.v", 230, 292); // be
selectCodeEditor("sram_ducks.v", 295, 266); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sram_ducks.v", 74, 293); // be
selectCodeEditor("sram_ducks.v", 88, 301); // be
typeControlKey((HResource) null, "sram_ducks.v", 'c'); // be
selectCodeEditor("sram_ducks.v", 90, 297); // be
typeControlKey((HResource) null, "sram_ducks.v", 'v'); // be
selectCodeEditor("sram_ducks.v", 73, 279); // be
selectCodeEditor("sram_ducks.v", 62, 276); // be
// Elapsed time: 10 seconds
selectCodeEditor("sram_ducks.v", 366, 201); // be
selectCodeEditor("sram_ducks.v", 112, 386); // be
typeControlKey((HResource) null, "sram_ducks.v", 'c'); // be
selectCodeEditor("sram_ducks.v", 68, 383); // be
typeControlKey((HResource) null, "sram_ducks.v", 'v'); // be
selectCodeEditor("sram_ducks.v", 116, 352); // be
selectCodeEditor("sram_ducks.v", 148, 370); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("sram_ducks.v", 219, 310); // be
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "lab10.v", 0); // m
selectCodeEditor("lab10.v", 465, 137); // be
selectCodeEditor("lab10.v", 465, 137, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 482, 201); // be
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_46/Desktop/project_v8.9/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/lab10.dcp 
dismissDialog("Resetting Runs"); // bA
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Dec 30 04:37:22 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 04:37:22 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 43 seconds
selectCodeEditor("lab10.v", 110, 35); // be
selectCodeEditor("lab10.v", 110, 35, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 113, 41); // be
selectCodeEditor("lab10.v", 113, 41, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 163, 265); // be
selectCodeEditor("lab10.v", 229, 301); // be
selectCodeEditor("lab10.v", 229, 281); // be
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 97 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 27 seconds
selectCodeEditor("lab10.v", 146, 363); // be
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bA
// Elapsed time: 36 seconds
selectCodeEditor("lab10.v", 195, 333); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// [GUI Memory]: 155 MB (+3423kb) [00:29:38]
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 48 seconds
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bA
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_46/Desktop/project_v8.9/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/lab10.dcp 
dismissDialog("Resetting Runs"); // bA
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Dec 30 04:42:04 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 04:42:04 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 121 seconds
selectCodeEditor("lab10.v", 269, 315); // be
selectCodeEditor("lab10.v", 256, 368); // be
selectCodeEditor("lab10.v", 171, 373); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 57 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bA
// Elapsed time: 103 seconds
selectCodeEditor("lab10.v", 318, 182); // be
selectCodeEditor("lab10.v", 326, 266); // be
// Elapsed time: 122 seconds
selectCodeEditor("lab10.v", 325, 315); // be
selectCodeEditor("lab10.v", 374, 211); // be
selectCodeEditor("lab10.v", 489, 255); // be
// Elapsed time: 21 seconds
selectCodeEditor("lab10.v", 123, 210); // be
selectCodeEditor("lab10.v", 123, 210, false, false, false, false, true); // be - Double Click
// Elapsed time: 24 seconds
selectCodeEditor("lab10.v", 412, 333); // be
// Elapsed time: 63 seconds
selectCodeEditor("lab10.v", 291, 310); // be
selectCodeEditor("lab10.v", 288, 288); // be
selectCodeEditor("lab10.v", 299, 310); // be
selectCodeEditor("lab10.v", 320, 286); // be
selectCodeEditor("lab10.v", 221, 334); // be
selectCodeEditor("lab10.v", 237, 301); // be
// Elapsed time: 12 seconds
selectCodeEditor("lab10.v", 361, 218); // be
// Elapsed time: 45 seconds
selectCodeEditor("lab10.v", 472, 388); // be
selectCodeEditor("lab10.v", 981, 440); // be
selectCodeEditor("lab10.v", 986, 384); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_46/Desktop/project_v8.9/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/lab10.dcp 
dismissDialog("Resetting Runs"); // bA
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Dec 30 04:52:29 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 04:52:29 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
// TclEventType: RUN_STATUS_CHANGE
selectCodeEditor("lab10.v", 185, 396); // be
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 193 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 3 seconds
dismissDialog("Program Device"); // bA
// Elapsed time: 127 seconds
selectCodeEditor("lab10.v", 285, 394); // be
selectCodeEditor("lab10.v", 337, 417); // be
selectCodeEditor("lab10.v", 273, 390); // be
selectCodeEditor("lab10.v", 803, 389); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 15 seconds
selectCodeEditor("lab10.v", 146, 390); // be
selectCodeEditor("lab10.v", 159, 412); // be
selectCodeEditor("lab10.v", 159, 412, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 262, 152); // be
selectCodeEditor("lab10.v", 332, 251); // be
selectCodeEditor("lab10.v", 352, 296); // be
selectCodeEditor("lab10.v", 293, 274); // be
selectCodeEditor("lab10.v", 293, 274, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 389, 323); // be
// Elapsed time: 25 seconds
selectCodeEditor("lab10.v", 310, 296); // be
selectCodeEditor("lab10.v", 310, 296, false, false, false, false, true); // be - Double Click
// Elapsed time: 265 seconds
selectCodeEditor("lab10.v", 328, 117); // be
selectCodeEditor("lab10.v", 311, 118); // be
selectCodeEditor("lab10.v", 311, 118, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 388, 350); // be
selectCodeEditor("lab10.v", 388, 350, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 115, 348); // be
selectCodeEditor("lab10.v", 115, 348, false, false, false, false, true); // be - Double Click
selectCodeEditor("lab10.v", 185, 348); // be
// Elapsed time: 29 seconds
selectCodeEditor("lab10.v", 182, 371); // be
selectCodeEditor("lab10.v", 200, 389); // be
selectCodeEditor("lab10.v", 407, 379); // be
selectCodeEditor("lab10.v", 230, 314); // be
selectCodeEditor("lab10.v", 349, 405); // be
selectCodeEditor("lab10.v", 236, 318); // be
// HMemoryUtils.trashcanNow. Engine heap size: 3,161 MB. GUI used memory: 84 MB. Current time: 12/30/22, 5:04:27 AM CST
// Elapsed time: 42 seconds
selectCodeEditor("lab10.v", 596, 332); // be
selectCodeEditor("lab10.v", 591, 335); // be
typeControlKey((HResource) null, "lab10.v", 'c'); // be
// WARNING: HEventQueue.dispatchEvent() is taking  1980 ms.
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 84, 351); // be
selectCodeEditor("lab10.v", 103, 351); // be
// Elapsed time: 55 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("lab10.v", 603, 332); // be
selectCodeEditor("lab10.v", 610, 331); // be
typeControlKey((HResource) null, "lab10.v", 'c'); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_46/Desktop/project_v8.9/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/lab10.dcp 
dismissDialog("Resetting Runs"); // bA
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: [Fri Dec 30 05:06:20 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 05:06:20 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
dismissDialog("Generate Bitstream"); // bA
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// HMemoryUtils.trashcanNow. Engine heap size: 3,163 MB. GUI used memory: 83 MB. Current time: 12/30/22, 5:08:17 AM CST
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 186 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
dismissDialog("Program Device"); // bA
// Elapsed time: 40 seconds
selectCodeEditor("lab10.v", 686, 308); // be
selectCodeEditor("lab10.v", 678, 280); // be
selectCodeEditor("lab10.v", 641, 299); // be
// Elapsed time: 35 seconds
selectCodeEditor("lab10.v", 475, 238); // be
selectCodeEditor("lab10.v", 429, 237); // be
selectCodeEditor("lab10.v", 440, 237); // be
// Elapsed time: 57 seconds
selectCodeEditor("lab10.v", 358, 185); // be
selectCodeEditor("lab10.v", 443, 178); // be
selectCodeEditor("lab10.v", 434, 179); // be
selectCodeEditor("lab10.v", 456, 174); // be
// Elapsed time: 26 seconds
selectCodeEditor("lab10.v", 82, 312); // be
selectCodeEditor("lab10.v", 484, 306); // be
selectCodeEditor("lab10.v", 899, 312); // be
selectCodeEditor("lab10.v", 908, 312); // be
selectCodeEditor("lab10.v", 1026, 311); // be
// Elapsed time: 66 seconds
selectCodeEditor("lab10.v", 74, 237); // be
selectCodeEditor("lab10.v", 246, 251); // be
selectCodeEditor("lab10.v", 381, 254); // be
// Elapsed time: 16 seconds
selectCodeEditor("lab10.v", 905, 143); // be
// Elapsed time: 12 seconds
selectCodeEditor("lab10.v", 255, 177); // be
selectCodeEditor("lab10.v", 482, 182); // be
selectCodeEditor("lab10.v", 366, 183); // be
selectCodeEditor("lab10.v", 489, 192); // be
selectCodeEditor("lab10.v", 268, 220); // be
selectCodeEditor("lab10.v", 65, 242); // be
// Elapsed time: 17 seconds
selectCodeEditor("lab10.v", 57, 238); // be
selectCodeEditor("lab10.v", 61, 72); // be
typeControlKey((HResource) null, "lab10.v", 'v'); // be
selectCodeEditor("lab10.v", 41, 251); // be
selectCodeEditor("lab10.v", 1026, 217); // be
selectCodeEditor("lab10.v", 88, 218); // be
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Generate Bitstream]", 20, false); // n
// Run Command: PAResourceCommand.PACommandNames_RUN_BITGEN
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file C:/Users/Shlab_46/Desktop/project_v8.9/lab10.srcs/utils_1/imports/synth_1/lab10.dcp with file C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/lab10.dcp 
dismissDialog("Resetting Runs"); // bA
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs impl_1 -to_step write_bitstream -jobs 6 
// Tcl Message: [Fri Dec 30 05:15:37 2022] Launched synth_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/synth_1/runme.log [Fri Dec 30 05:15:37 2022] Launched impl_1... Run output will be captured here: C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/runme.log 
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// Elapsed time: 195 seconds
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a
dismissDialog("Bitstream Generation Completed"); // ag
selectButton(PAResourceOtoP.ProgramDebugTab_PROGRAM_DEVICE, "Program device"); // g
// Run Command: PAResourceCommand.PACommandNames_PROGRAM_FPGA
// Elapsed time: 19 seconds
selectButton(PAResourceOtoP.ProgramFpgaDialog_PROGRAM, "Program"); // a
dismissDialog("Program Device"); // bC
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// Tcl Message: set_property FULL_PROBES.FILE {} [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: set_property PROGRAM.FILE {C:/Users/Shlab_46/Desktop/project_v8.1111/lab10.runs/impl_1/lab10.bit} [get_hw_devices xc7a35t_0] 
// Tcl Message: program_hw_devices [get_hw_devices xc7a35t_0] 
// TclEventType: HW_DEVICE_CHANGE
// Tcl Message: INFO: [Labtools 27-3164] End of startup status: HIGH 
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_SYSMON_CHANGE
// TclEventType: HW_DEVICE_UPDATE
// TclEventType: HW_DEVICE_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: HW_DEVICE_PROBES_CHANGE
// Tcl Message: refresh_hw_device [lindex [get_hw_devices xc7a35t_0] 0] 
// Tcl Message: INFO: [Labtools 27-1434] Device xc7a35t (JTAG device index = 0) is programmed with a design that has no supported debug core(s) in it. 
// 'I' command handler elapsed time: 20 seconds
dismissDialog("Program Device"); // bA
