0.7
2020.2
Apr 18 2022
16:05:34
D:/projects/DCL/Lab7/lab_7.sim/sim_1/behav/xsim/glbl.v,1649976174,verilog,,,,glbl,,,,,,,,
D:/projects/DCL/Lab7/lab_7.srcs/sources_1/LCD_module.v,1605766699,verilog,,D:/projects/DCL/Lab7/lab_7.srcs/sources_1/debounce.v,,LCD_module,,,,,,,,
D:/projects/DCL/Lab7/lab_7.srcs/sources_1/debounce.v,1605766699,verilog,,D:/projects/DCL/Lab7/lab_7.srcs/sources_1/sram.v,,debounce,,,,,,,,
D:/projects/DCL/Lab7/lab_7.srcs/sources_1/imports/new/uart.v,1668343605,verilog,,D:/projects/DCL/Lab7/lab_7.srcs/sources_1/lab7.v,,uart,,,,,,,,
D:/projects/DCL/Lab7/lab_7.srcs/sources_1/lab7.v,1668690996,verilog,,,,lab7,,,,,,,,
D:/projects/DCL/Lab7/lab_7.srcs/sources_1/sram.v,1668306612,verilog,,D:/projects/DCL/Lab7/lab_7.srcs/sources_1/imports/new/uart.v,,sram,,,,,,,,
