#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Mon Dec  5 09:55:45 2022
# Process ID: 7684
# Current directory: D:/projects/DCL/Lab9/lab9.runs/synth_1
# Command line: vivado.exe -log lab9.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab9.tcl
# Log file: D:/projects/DCL/Lab9/lab9.runs/synth_1/lab9.vds
# Journal file: D:/projects/DCL/Lab9/lab9.runs/synth_1\vivado.jou
# Running On: LAPTOP-9GFSE4KI, OS: Windows, CPU Frequency: 2419 MHz, CPU Physical cores: 4, Host memory: 25559 MB
#-----------------------------------------------------------
source lab9.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental D:/projects/DCL/Lab9/lab9.srcs/utils_1/imports/synth_1/lab9.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from D:/projects/DCL/Lab9/lab9.srcs/utils_1/imports/synth_1/lab9.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top lab9 -part xc7a35ticsg324-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 26348
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1290.258 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab9' [D:/projects/DCL/Lab9/lab 5.src/lab5.v:3]
INFO: [Synth 8-6157] synthesizing module 'LCD_module' [D:/projects/DCL/Lab9/lab 5.src/LCD_module.v:13]
INFO: [Synth 8-6155] done synthesizing module 'LCD_module' (0#1) [D:/projects/DCL/Lab9/lab 5.src/LCD_module.v:13]
INFO: [Synth 8-6157] synthesizing module 'debounce' [D:/projects/DCL/Lab9/lab 5.src/lab5.v:262]
INFO: [Synth 8-6155] done synthesizing module 'debounce' (0#1) [D:/projects/DCL/Lab9/lab 5.src/lab5.v:262]
INFO: [Synth 8-6157] synthesizing module 'BCD_cnt' [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/BCD_cnt.v:23]
INFO: [Synth 8-6157] synthesizing module 'BCD' [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/BCD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD' (0#1) [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/BCD.v:23]
INFO: [Synth 8-6155] done synthesizing module 'BCD_cnt' (0#1) [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/BCD_cnt.v:23]
WARNING: [Synth 8-689] width (28) of port connection 'result' does not match port width (32) of module 'BCD_cnt' [D:/projects/DCL/Lab9/lab 5.src/lab5.v:147]
INFO: [Synth 8-6157] synthesizing module 'md5_tmp' [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:28]
INFO: [Synth 8-6157] synthesizing module 'md5_operation' [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_operation.v:22]
INFO: [Synth 8-226] default block is never used [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_operation.v:134]
INFO: [Synth 8-6155] done synthesizing module 'md5_operation' (0#1) [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_operation.v:22]
INFO: [Synth 8-6155] done synthesizing module 'md5_tmp' (0#1) [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:28]
INFO: [Synth 8-155] case statement is not full and has no default [D:/projects/DCL/Lab9/lab 5.src/lab5.v:204]
INFO: [Synth 8-6155] done synthesizing module 'lab9' (0#1) [D:/projects/DCL/Lab9/lab 5.src/lab5.v:3]
WARNING: [Synth 8-3917] design lab9 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab9 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab9 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab9 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port clk in module debounce is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab9 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1290.258 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1290.258 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 1290.258 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1290.258 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/projects/DCL/Lab9/lab 5.src/lab5.xdc]
Finished Parsing XDC File [D:/projects/DCL/Lab9/lab 5.src/lab5.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/projects/DCL/Lab9/lab 5.src/lab5.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab9_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab9_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1467.871 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.233 . Memory (MB): peak = 1467.871 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1467.871 ; gain = 177.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1467.871 ; gain = 177.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:31 . Memory (MB): peak = 1467.871 ; gain = 177.613
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'P_reg' in module 'lab9'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_P_next_reg' [D:/projects/DCL/Lab9/lab 5.src/lab5.v:206]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_P_next_reg' [D:/projects/DCL/Lab9/lab 5.src/lab5.v:206]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_MAIN_WAIT |                               00 |                              000
             S_MAIN_CALC |                               01 |                              001
             S_MAIN_SHOW |                               10 |                              010
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'P_reg' using encoding 'sequential' in module 'lab9'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_P_next_reg' [D:/projects/DCL/Lab9/lab 5.src/lab5.v:206]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:33 ; elapsed = 00:00:33 . Memory (MB): peak = 1467.871 ; gain = 177.613
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   4 Input   32 Bit       Adders := 128   
	   2 Input   32 Bit       Adders := 137   
	   2 Input   18 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 16    
+---XORs : 
	   2 Input     32 Bit         XORs := 128   
	   3 Input     32 Bit         XORs := 128   
+---Registers : 
	              128 Bit    Registers := 128   
	               64 Bit    Registers := 128   
	               63 Bit    Registers := 2     
	               18 Bit    Registers := 1     
	                4 Bit    Registers := 20    
	                1 Bit    Registers := 12    
+---Muxes : 
	   2 Input  128 Bit        Muxes := 4     
	   3 Input  128 Bit        Muxes := 2     
	   4 Input   32 Bit        Muxes := 128   
	  16 Input   32 Bit        Muxes := 128   
	   2 Input   18 Bit        Muxes := 1     
	  13 Input    4 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 17    
	   3 Input    3 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 2     
	  13 Input    1 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 13    
	  69 Input    1 Bit        Muxes := 2     
	   3 Input    1 Bit        Muxes := 4     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-3917] design lab9 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab9 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab9 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab9 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab9 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab9 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:46 ; elapsed = 00:01:47 . Memory (MB): peak = 1575.508 ; gain = 285.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

ROM: Preliminary Mapping Report
+--------------+------------+---------------+----------------+
|Module Name   | RTL Object | Depth x Width | Implemented As | 
+--------------+------------+---------------+----------------+
|md5_operation | K          | 64x4          | LUT            | 
|md5_operation | T          | 64x32         | LUT            | 
|md5_operation | K          | 64x4          | LUT            | 
|md5_operation | T          | 64x32         | LUT            | 
+--------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:53 ; elapsed = 00:01:54 . Memory (MB): peak = 1575.508 ; gain = 285.250
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:02:29 ; elapsed = 00:02:31 . Memory (MB): peak = 1600.320 ; gain = 310.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5966] Removing register instance (\messages[62].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[61].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[60].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[59].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[58].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[57].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[56].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[55].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[54].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[53].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[52].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[51].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[50].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[49].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[48].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[47].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[46].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[45].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[44].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[43].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[42].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[41].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[40].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[39].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[38].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[37].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[36].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[35].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[34].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[33].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[32].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[31].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[30].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[29].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[28].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[27].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[26].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[25].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[24].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[23].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[22].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[21].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[20].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[19].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[18].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[17].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[16].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[15].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[14].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[13].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[12].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[11].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[10].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[9].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[8].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[7].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[6].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[5].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[4].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[3].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[2].stage_message_reg[63][63] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][63] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[62].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[61].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[60].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[59].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[58].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[57].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[56].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[55].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[54].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[53].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[52].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[51].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[50].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[49].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[48].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[47].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[46].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[45].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[44].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[43].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[42].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[41].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[40].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[39].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[38].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[37].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[36].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[35].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[34].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[33].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[32].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[31].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[30].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[29].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[28].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[27].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[26].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[25].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Synth 8-5966] Removing register instance (\messages[24].stage_message_reg[63][62] ) from module (md5_tmp__GCM0) as it has self-loop and (\messages[63].stage_message_reg[63][62] ) is actual driver [D:/projects/DCL/Lab9/lab9.srcs/sources_1/new/md5_tmp.v:54]
INFO: [Common 17-14] Message 'Synth 8-5966' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:02:42 ; elapsed = 00:02:45 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:02:49 ; elapsed = 00:02:52 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:02:49 ; elapsed = 00:02:52 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:02:52 ; elapsed = 00:02:55 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:02:52 ; elapsed = 00:02:55 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:02:53 ; elapsed = 00:02:56 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:02:53 ; elapsed = 00:02:56 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Static Shift Register Report:
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|Module Name | RTL Name                                       | Length | Width | Reset Signal | Pull out first Reg | Pull out last Reg | SRL16E | SRLC32E | 
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+
|lab9        | md5_tst/messages[19].stage_message_reg[19][59] | 19     | 30    | NO           | NO                 | YES               | 0      | 30      | 
|lab9        | md5_tst/messages[19].stage_message_reg[19][56] | 15     | 18    | NO           | NO                 | YES               | 18     | 0       | 
|lab9        | md5_tst/messages[41].stage_message_reg[41][59] | 22     | 16    | NO           | NO                 | YES               | 0      | 16      | 
|lab9        | md5_tst/messages[48].stage_message_reg[48][59] | 7      | 32    | NO           | NO                 | YES               | 32     | 0       | 
|lab9        | md5_tst/messages[62].stage_message_reg[62][59] | 14     | 4     | NO           | NO                 | NO                | 4      | 0       | 
|lab9        | md5_sec/messages[19].stage_message_reg[19][59] | 19     | 3     | NO           | NO                 | YES               | 0      | 3       | 
|lab9        | md5_sec/messages[19].stage_message_reg[19][56] | 15     | 1     | NO           | NO                 | YES               | 1      | 0       | 
|lab9        | md5_sec/messages[41].stage_message_reg[41][59] | 22     | 4     | NO           | NO                 | YES               | 0      | 4       | 
|lab9        | md5_sec/messages[48].stage_message_reg[48][59] | 7      | 4     | NO           | NO                 | YES               | 4      | 0       | 
|lab9        | md5_sec/messages[62].stage_message_reg[62][59] | 14     | 4     | NO           | NO                 | NO                | 4      | 0       | 
|lab9        | md5_tst/messages[36].stage_message_reg[36][0]  | 20     | 16    | NO           | NO                 | YES               | 0      | 16      | 
|lab9        | md5_tst/messages[62].stage_message_reg[62][32] | 14     | 12    | NO           | NO                 | YES               | 12     | 0       | 
|lab9        | md5_tst/stage_valid_reg[62]                    | 62     | 1     | YES          | NO                 | YES               | 0      | 2       | 
|lab9        | md5_sec/stage_valid_reg[62]                    | 62     | 1     | YES          | NO                 | YES               | 0      | 2       | 
+------------+------------------------------------------------+--------+-------+--------------+--------------------+-------------------+--------+---------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |  2149|
|3     |LUT1    |   246|
|4     |LUT2    |  4275|
|5     |LUT3    |  1281|
|6     |LUT4    |  1936|
|7     |LUT5    |  3589|
|8     |LUT6    |  2183|
|9     |SRL16E  |    75|
|10    |SRLC32E |    73|
|11    |FDRE    | 16577|
|12    |FDSE    |    15|
|13    |LD      |     2|
|14    |IBUF    |     3|
|15    |OBUF    |    11|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:02:53 ; elapsed = 00:02:56 . Memory (MB): peak = 1624.812 ; gain = 334.555
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 11 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:02:28 ; elapsed = 00:02:41 . Memory (MB): peak = 1624.812 ; gain = 156.941
Synthesis Optimization Complete : Time (s): cpu = 00:02:53 ; elapsed = 00:02:56 . Memory (MB): peak = 1624.812 ; gain = 334.555
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.685 . Memory (MB): peak = 1631.371 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 2151 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1636.152 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 2 instances were transformed.
  LD => LDCE: 2 instances

Synth Design complete, checksum: 72103b3c
INFO: [Common 17-83] Releasing license: Synthesis
140 Infos, 20 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:03:05 ; elapsed = 02:17:23 . Memory (MB): peak = 1636.152 ; gain = 345.895
INFO: [Common 17-1381] The checkpoint 'D:/projects/DCL/Lab9/lab9.runs/synth_1/lab9.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab9_utilization_synth.rpt -pb lab9_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Mon Dec  5 12:13:16 2022...
