#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun Nov 20 18:25:23 2022
# Process ID: 1872
# Current directory: C:/Users/Shlab_27/Downloads/Lab7/lab_7.runs/synth_1
# Command line: vivado.exe -log lab7.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source lab7.tcl
# Log file: C:/Users/Shlab_27/Downloads/Lab7/lab_7.runs/synth_1/lab7.vds
# Journal file: C:/Users/Shlab_27/Downloads/Lab7/lab_7.runs/synth_1\vivado.jou
# Running On: DESKTOP-16RNICG, OS: Windows, CPU Frequency: 2808 MHz, CPU Physical cores: 6, Host memory: 17053 MB
#-----------------------------------------------------------
source lab7.tcl -notrace
Command: synth_design -top lab7 -part xc7a35ticsg324-1L -directive AreaOptimized_high -control_set_opt_threshold 1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticsg324-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 8280
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'lab7' [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/lab7.v:24]
INFO: [Synth 8-6157] synthesizing module 'sram' [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/sram.v:30]
INFO: [Synth 8-3876] $readmem data file 'matrices.mem' is read successfully [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/sram.v:45]
INFO: [Synth 8-6155] done synthesizing module 'sram' (0#1) [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/sram.v:30]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/lab7.v:203]
INFO: [Synth 8-6157] synthesizing module 'uart' [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/imports/new/uart.v:31]
INFO: [Synth 8-6155] done synthesizing module 'uart' (0#1) [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/imports/new/uart.v:31]
INFO: [Synth 8-6155] done synthesizing module 'lab7' (0#1) [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/lab7.v:24]
WARNING: [Synth 8-5856] 3D RAM C_mat_reg  for this pattern/configuration is not supported. This will most likely be implemented in registers
WARNING: [Synth 8-10225] Potential Runtime issue for 3D-RAM or RAM from Record/Structs for RAM  C_mat_reg 
WARNING: [Synth 8-3917] design lab7 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port addr[11] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port addr[10] in module sram is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port uart_rx in module lab7 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 1278.566 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc]
WARNING: [Vivado 12-584] No ports matched 'LCD_E'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RW'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_RS'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[3]'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[2]'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[1]'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:67]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:67]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'LCD_D[0]'. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:68]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc:68]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/constrs_1/lab7.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/lab7_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/lab7_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1278.566 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticsg324-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'Q_reg' in module 'lab7'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
             S_UART_IDLE |                               00 |                               00
             S_UART_WAIT |                               01 |                               01
             S_UART_SEND |                               10 |                               10
             S_UART_INCR |                               11 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'Q_reg' using encoding 'sequential' in module 'lab7'
WARNING: [Synth 8-327] inferring latch for variable 'R_next_reg' [C:/Users/Shlab_27/Downloads/Lab7/lab_7.srcs/sources_1/lab7.v:205]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   11 Bit       Adders := 1     
	   2 Input    8 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 16    
	   2 Input    6 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               18 Bit    Registers := 16    
	               11 Bit    Registers := 1     
	                8 Bit    Registers := 29    
	                7 Bit    Registers := 20    
	                6 Bit    Registers := 2     
	                4 Bit    Registers := 3     
	                3 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---RAMs : 
	               8K Bit	(1024 X 8 bit)          RAMs := 2     
+---Muxes : 
	   4 Input   18 Bit        Muxes := 9     
	   4 Input   16 Bit        Muxes := 4     
	   4 Input   12 Bit        Muxes := 4     
	   4 Input   11 Bit        Muxes := 1     
	   2 Input   11 Bit        Muxes := 2     
	   2 Input    8 Bit        Muxes := 2     
	   4 Input    8 Bit        Muxes := 5     
	   3 Input    8 Bit        Muxes := 1     
	  74 Input    8 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 40    
	   3 Input    6 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   4 Input    6 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 5     
	   7 Input    3 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 2     
	   7 Input    2 Bit        Muxes := 1     
	   2 Input    2 Bit        Muxes := 10    
	   4 Input    2 Bit        Muxes := 3     
	   4 Input    1 Bit        Muxes := 3     
	   2 Input    1 Bit        Muxes := 42    
	   3 Input    1 Bit        Muxes := 1     
	   7 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP p_1_out, operation Mode is: C+A2*B2.
DSP Report: register B_ele_reg is absorbed into DSP p_1_out.
DSP Report: register A_ele_reg is absorbed into DSP p_1_out.
DSP Report: operator p_1_out is absorbed into DSP p_1_out.
DSP Report: operator p_0_out is absorbed into DSP p_1_out.
WARNING: [Synth 8-3917] design lab7 has port usr_led[3] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[2] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[1] driven by constant 0
WARNING: [Synth 8-3917] design lab7 has port usr_led[0] driven by constant 0
WARNING: [Synth 8-7129] Port usr_btn[2] in module lab7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[1] in module lab7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port usr_btn[0] in module lab7 is either unconnected or has no load
WARNING: [Synth 8-7129] Port uart_rx in module lab7 is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:22 ; elapsed = 00:00:23 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Preliminary Mapping Report (see note below)
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab7        | ram2/RAM_reg | 64 x 8(WRITE_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+

Note: The table above is a preliminary report that shows the Block RAMs at the current stage of the synthesis flow. Some Block RAMs may be reimplemented as non Block RAM primitives later in the synthesis flow. Multiple instantiated Block RAMs are reported only once. 

Distributed RAM: Preliminary Mapping Report (see note below)
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|lab7        | ram1/RAM_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

Note: The table above is a preliminary report that shows the Distributed RAMs at the current stage of the synthesis flow. Some Distributed RAMs may be reimplemented as non Distributed RAM primitives later in the synthesis flow. Multiple instantiated RAMs are reported only once.

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab7        | C+A2*B2     | 8      | 8      | 18     | -      | 18     | 1    | 1    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1278.566 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:35 ; elapsed = 00:00:36 . Memory (MB): peak = 1356.176 ; gain = 77.609
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

Block RAM: Final Mapping Report
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|Module Name | RTL Object   | PORT A (Depth x Width) | W | R | PORT B (Depth x Width) | W | R | Ports driving FF | RAMB18 | RAMB36 | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+
|lab7        | ram2/RAM_reg | 64 x 8(WRITE_FIRST)    | W | R |                        |   |   | Port A           | 1      | 0      | 
+------------+--------------+------------------------+---+---+------------------------+---+---+------------------+--------+--------+


Distributed RAM: Final Mapping Report
+------------+--------------+-----------+----------------------+---------------+
|Module Name | RTL Object   | Inference | Size (Depth x Width) | Primitives    | 
+------------+--------------+-----------+----------------------+---------------+
|lab7        | ram1/RAM_reg | Implied   | 16 x 8               | RAM16X1S x 8  | 
+------------+--------------+-----------+----------------------+---------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-7052] The timing for the instance ram2/RAM_reg (implemented as a Block RAM) might be sub-optimal as no optional output register could be merged into the ram block. Providing additional output register may help in improving timing.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:36 ; elapsed = 00:00:37 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:40 ; elapsed = 00:00:41 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|lab7        | C+A'*B'     | 8      | 8      | 18     | -      | 18     | 1    | 1    | 1    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |BUFG     |     1|
|2     |DSP48E1  |     1|
|3     |LUT1     |     9|
|4     |LUT2     |    18|
|5     |LUT3     |    69|
|6     |LUT4     |    51|
|7     |LUT5     |    66|
|8     |LUT6     |   210|
|9     |MUXF7    |    45|
|10    |MUXF8    |    18|
|11    |RAM16X1S |     8|
|12    |RAMB18E1 |     1|
|13    |FDRE     |   401|
|14    |FDSE     |    55|
|15    |LD       |     3|
|16    |IBUF     |     3|
|17    |OBUF     |     5|
+------+---------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1366.215 ; gain = 87.648
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 10 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:31 ; elapsed = 00:00:40 . Memory (MB): peak = 1366.215 ; gain = 87.648
Synthesis Optimization Complete : Time (s): cpu = 00:00:40 ; elapsed = 00:00:42 . Memory (MB): peak = 1366.215 ; gain = 87.648
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1369.113 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 76 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1372.816 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 11 instances were transformed.
  LD => LDCE: 3 instances
  RAM16X1S => RAM32X1S (RAMS32): 8 instances

Synth Design complete, checksum: b2726200
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 29 Warnings, 7 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:45 ; elapsed = 00:00:47 . Memory (MB): peak = 1372.816 ; gain = 94.250
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Users/Shlab_27/Downloads/Lab7/lab_7.runs/synth_1/lab7.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file lab7_utilization_synth.rpt -pb lab7_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun Nov 20 18:26:15 2022...
